# ExpenseCategorizationAPI

./: package-lock.json  package.json  pom.xml
data_clean/: data_clean_python.py
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/ExpenseCategorizationAPI-/frontend/: package-lock.json
frontend/ExpenseCategorizationAPI-/frontend/src/: App.js  CompanySearch.js  ExpenseForm.js  LoginForm.js  PaymentForm.js  RegisterForm.js  index.css
frontend/src/: App.js  Dashboard.js  LoginForm.js  LoginPage.js  PaymentEntryPage.js  PaymentForm.js  PaymentHistoryPage.js  RegisterForm.js  RegisterPage.js  TransactionForm.js  index.js
src/: .env  api.js
src/main/java/com/example/expensecategorizationapi/: ExpenseCategorizationApiApplication.java
src/main/java/com/example/expensecategorizationapi/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/example/expensecategorizationapi/controller/: AuthController.java  TestController.java  TransactionController.java
src/main/java/com/example/expensecategorizationapi/model/: LoginRequest.java  Transaction.java  User.java
src/main/java/com/example/expensecategorizationapi/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/expensecategorizationapi/security/: CustomUserDetailsService.java  JwtUtils.java
src/main/java/com/example/expensecategorizationapi/service/: CategorizationService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/expensecategorizationapi/: ExpenseCategorizationApiApplicationTests.java
