# MongoDB connection URI and database name
#spring.data.mongodb.uri=mongodb://localhost:27017/expenseCategorizationDB
#spring.data.mongodb.database=expenseCategorizationDB

# (Optional) Change server port if you want
# server.port=8080

#spring.data.mongodb.uri=${MONGO_URI}
#server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/expenseDB
